<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.training.javaee.jaxws</groupId>
    <artifactId>jaxws</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>jaxws-common</module>
        <module>jaxws-domain</module>
        <module>jaxws-model</module>
        <module>jaxws-services</module>
        <module>jaxws-web</module>
        <module>jaxws-webservices</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>