/* AUTOMATICALLY GENERATED ON Thu Jul 13 20:25:38 CST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletHolaMundo", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletImagen", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

